---
obsidianUIMode: preview
noteType: pf2eMonster
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"]
name: {resource.name}
level: {resource.level}
---
>[!statblock-pf2e] {resource.name} <span class="creature"> creature {resource.level}</span>
>{#if resource.traits}{#for trait in resource.traits}{trait}{/for}{/if}
>
{#if resource.perception }
>**Perception** +{resource.perception};{#if resource.senses}{#for sense in resource.senses}{sense}, {/for}{/if}
{/if}
{#if resource.languages }
>**Languages** {resource.languages}  
{/if}
{#if resource.skills}
> **Skills** {resource.skills}
{/if}
{#if resource.abilityMods}
> {resource.abilityMods}
{/if}
> ---
{#if resource.defenses}
> {resource.defenses}
{/if}
{#if resource.midAbilities }
{#each resource.midAbilities}>{it}
{/each}{/if}
> ---
{#if resource.speed}
> {resource.speed}
{/if}
{#if resource.attacks }
{#each resource.attacks}>{it}
{/each}{/if}
{#if resource.spellcastings }
{#each resource.spellcastings}>{it}
{/each}{/if}
{#if resource.topAbilities }
{#each resource.topAbilities}>{it}
{/each}{/if}
{#if resource.botAbilities }
{#each resource.botAbilities}>{it}
{/each}{/if}


> <span class="sourcebook">*{resource.source}*
