---
obsidianUIMode: preview
cssclasses: pf2e,pf2e-action
{#if resource.tags }
tags:
{#for tag in resource.tags}
- {tag}
{/for}
{/if}
aliases: ["{resource.name}"]
---
# {resource.name}
{#if resource.traits }{#each resource.traits}{it}  {/each}
{/if}*Source: {resource.publication.title}*  

 {#if resource.cost }
- **Cost**: {resource.cost}
{/if}{#if resource.prerequisites }
- **Prerequisites**: {resource.prerequisites}
{/if}{#if resource.frequency }
- **Frequency**: {resource.frequency}
{/if}{#if resource.trigger }
- **Trigger**: {resource.trigger}
{/if}{#if resource.requirements }
- **Requirements**: {resource.requirements}
{/if}{#if resource.activity }
- **Activity**: {resource.activity.text}
{/if}

{resource.text}
